worker_processes 1;
error_log nginx_error.log;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80;

        location / {
            root /front/app/public;
            try_files $uri /index.html;
        }
    }
}
